<!DOCTYPE html> 

<html>

  <head>

    <title>10g</title>

    <link rel="stylesheet" href="">
    
    <style>

      p {
        margin-bottom: 0px;
        margin-top: 0px;
        padding-left: 4px;
      }

      .card {
        height: 170px;
        width: 100px;
        border-style: solid;
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 6);
       
      }
      .rounded-img {
        width: 100px;
        height: 100px;
      }

      .name {
        font-weight: bold;
        margin-bottom: 5px;
      }

      .friend {
        color: grey;
        font-size: 10px;
        margin-bottom: 5px;
      }

      .add-btn {
        color: white;
        background-color: rgb(0, 81, 255);
        border: none;
        margin-left: 2px;
        border-radius: 8px;
        text-align: center;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 4px;
        padding-right: 4px;
        width: 85px;
        font-size: 12px;
      }

      .x-container {
         display: inline-block;
      }
    </style>

  </head>

  <body>
    <div class="x-container">
      <div class="card">
        <img class="rounded-img" src="/lesson_07/images/cat.jpg">
        <p class="name">Oliver</p>
        <p class="friend"> 2 mutual Friends</p>
        <p class="add-btn">Add Friend</p>
      </div>
  
      <div class="card">
        <img class="rounded-img" src="/lesson_07/images/cat.jpg">
        <p class="name">Mimi</p>
        <p class="friend"> 3 mutual Friends</p>
        <p class="add-btn">Add Friend</p>
      </div>
  
      <div class="card">
        <img class="rounded-img" src="/lesson_07/images/cat.jpg">
        <p class="name">Rex</p>
        <p class="friend"> 4 mutual Friends</p>
        <p class="add-btn">Add Friend</p>
      </div>
  
  

    </div>
    
  </body>

</html>