<!DOCTYPE html>
<html>
  <head>
    <title>8d</title>
    

    <style>
      .first-name, .last-name {
        display: inline-block;
        margin-bottom: 10px;
        border-radius: 5px;
        border-width: 1px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        border-color: gray;

        width: 85px;
      }

      .email {
        display: block;
        width: 210px;
        border-radius: 5px;
        border-width: 1px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        padding-right: 5px;
      }

      .sign-btn {
        display: block;
        background-color: rgb(20, 121, 253);
        color: white ;
        padding-top: 16px;
        padding-bottom: 16px;
        padding-left: 8px;
        padding-right: 8px;
        border-radius: 10px;
        border: none;
        text-align: center;
        width: 210px;

      }
     
    </style>
  </head>

  <body>
  
    <input class="first-name" type="text" placeholder="First name">
    <input class="last-name" type="text" placeholder="Last name">
    <input class="email" type="text" placeholder="Email">
    <p class="sign-btn">Sign Up</p>


  </body>
</html>