<!DOCTYPE html>
<html>
  <head>
    <title>8e</title>
    
   

    <style>
       .pick-up, .destination {
        display: block;
        background-color: rgb(201, 197, 197);
        color: gray;
        border: none;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 8px;
        padding-right: 8px;
        margin-bottom: 5px;
       }

       .request-btn, .schedule-btn {
        display:  inline-block;
       } 

       .request-btn {
        background-color: black;
        color: white;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 16px;
        padding-right: 16px;
        margin-right: 10px;
       }

       .schedule-btn {
        background-color: rgb(201, 197, 197);
        color: black;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 16px;
        padding-right: 16px;
        
       }
     
    </style>
  </head>

  <body>
  
    <input class="pick-up" type="text" placeholder="Enter pickup location">
    <input class="destination" type="text" placeholder="Enter destination">
    <p class="request-btn">Request Now</p>
    <p class="schedule-btn">Schedule for later</p>


  </body>
</html>