<!DOCTYPE html> 

<html>

  <head>

    <title>9e</title>

    <link rel="stylesheet" href="">
    
    <style>
       .rounded-img {
        width: 20px;
        border-radius: 20px;
      }

      .status {
        margin-left: 5px;
        vertical-align: top;
        color: gray;
      }

      .btn {
        margin-left: 80px;
        background-color: rgb(33, 110, 224);
        border-radius: 15px;
        color: white;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 8px;
        padding-right: 8px;
        vertical-align: bottom;
        font-size: 12px;
      }

      .shadow {
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 10);
        width: 265px;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 4px;
        padding-right: 4px;
      }
    </style>

  </head>

  <body>
    <div class="shadow">
      <img class="rounded-img" src="/lesson_07/images/cat.jpg"><span class="status">What's happing?<span class="btn">Tweet</span>
    </div>

  </body>

</html>