<!DOCTYPE html> 

<html>

  <head>

    <title>9f</title>

    <link rel="stylesheet" href="">
    
    <style>

      p {
        margin-bottom: 0px;
        margin-top: 0px;
        padding-left: 4px;
      }

      .card {
        height: 170px;
        width: 100px;
        border-style: solid;
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 6);
      }
      .rounded-img {
        width: 100px;
        height: 100px;
      }

      .name {
        font-weight: bold;
        margin-bottom: 5px;
      }

      .friend {
        color: grey;
        font-size: 10px;
        margin-bottom: 5px;
      }

      .add-btn {
        color: white;
        background-color: blue;
        border: none;
        margin-left: 2px;
        border-radius: 8px;
        text-align: center;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 4px;
        padding-right: 4px;
        width: 85px;
        font-size: 12px;
      }
    </style>

  </head>

  <body>
    <div class="card">
      <img class="rounded-img" src="/lesson_07/images/cat.jpg">
      <p class="name">Oliver</p>
      <p class="friend"> 2 mutual Friends</p>
      <p class="add-btn">Add Friend</p>
    </div>

  </body>

</html>