<!DOCTYPE html>
<html>
  <head>
    <title>9h</title>
    

    <style>

      .block {
       
       
        text-align: center;
    

      }
      .search-bar {
        border: none;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 16px;
        padding-right: 16px;
        font-size: 16px;
        width: 500px;
        border-radius: 30px;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
        margin-bottom: 30px;
      }

      .logo {
        margin-bottom: 5px;
        margin-top: 5px;
       
        width: 200px;
      }

      .g-search,
      .lucky {
        background-color: rgb(245, 245, 245);
          border: none;
          font-size: 15px;
          padding-top: 12px;
          padding-bottom: 12px;
          padding-left: 20px;
          padding-right: 20px;
      }

    </style>
  </head>

  <body>
    <div class="block">
      <img class="logo" src="/lesson_08/images/logo.jpg">
      <input class="search-bar" type="text" placeholder="Search Google or type a URL">
      <p class="g-search">Google Search</p>
      <p class="lucky">I'm Feeling Lucky</p>
    
    </div>
    


  </body>
</html>