<!DOCTYPE html> 

<html>

  <head>

    <title></title>

    <link rel="stylesheet" href="">
    
    <style>
      .header {
      
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: rgb(119, 22, 209);
        border-width: 1px;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 4px;
        padding-right: 4px;
        align-items: center;
      }

      .right-section {
        flex: 1;
        color: white;
      }

      .middle-section {
        flex: 2;
        font-size: 10px;
        color: grey;
        background-color: white;
        border-radius: 8px;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 4px;
        padding-right: 4px;
        margin-right: 30px;

      }
      .left-section {
        flex: 1;
        color: white;
        border-color: white;
        border-style: solid;
        border-width: 1px;
        text-align: center;
      }
    </style>

    

  </head>

  <body>
    <div class="header">
      <div class="right-section">
        Home
      </div>

      <div class="middle-section">
        Search
      </div>

      <div class="left-section">
        Download
      </div>
    </div>

  </body>

</html>